{
	"servers": {
		"my-mcp-server-95e46461": {
			"url": "https://mcp.figma.com/mcp",
			"type": "http"
		},
		"figma": {
			"url": "http://127.0.0.1:3845/mcp",
			"gallery": true,
			"type": "http"
		},
		"my-mcp-server-be41f6e0": {
			"url": "http://127.0.0.1:3845/mcp",
			"type": "http"
		}
	},
	"inputs": []
}